[Unit]
Description=Gunicorn instance to serve AQS_Server
After=network.target

[Service]
User=sammy
Group=www-data
WorkingDirectory=~/AQS_Server
Environment="PATH=/usr/bin/python3"
ExecStart=/usr/bin/python3/bin/gunicorn --workers 3 --bind unix:AQS_Server.sock -m 007 wsgi:app

[Install]
WantedBy=multi-user.target
